{
  "name": "ewireframe",
  "version": "0.1.0",
  "description": "UI Prototyping Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCodingArt/eWireframe.git"
  },
  "author": [
    "Demetri0", "Vlad708"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheCodingArt/eWireframe/issues"
  },
  "homepage": "https://github.com/TheCodingArt/eWireframe#readme"
}
